<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_shopping_cart_24" />

        <FrameLayout
            android:id="@+id/red_circle"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="top|end"
            android:background="@drawable/circle"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>